set -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -sg escape-time 10

set-option -g detach-on-destroy off

bind-key N new-session -c '#{pane_current_path}' -s '#{b:pane_current_path}'
